.guaranteed-gains {
  background-color:  white;
  padding: 4rem 1rem;
  text-align: center;
  margin-left: 105px;
}

.title1 {
  font-size: 48px;
  font-weight: 600;
  color: #1E1D28;
  position: relative;
  top: 20px;
  right: 90px;
  font-family: 'Outfit', sans-serif;
  line-height: 60px;
  letter-spacing: -0.02em;
  


 
}

.features-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
  padding: 0 1rem;
 
  height: 594px;
  top: 166px;
  left: 52px;
  border-width: 1px;
}

@media (min-width: 768px) {
  .features-container {
    grid-template-columns: repeat(2, 1fr);
   
  }
}
.icon-img {
  width: 60.41015625px;
  height: 60.41015625px;
  position: relative;
  top: 38px;
  
}
.guaranteed-gains{
  position: relative;
  bottom: 120px;
}
.feature-description{
  position: relative;
  bottom: 67px;
}
.feature-title{
  position: relative;
  bottom: 20px;
}
.feature-card {
  background-color: white;
  padding: 6px;
  border-radius: 0.5rem;
 
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 326px;
height: 190.41015625px;
gap: 29px;
position: relative;
right: 20px;


}

.feature-icon {
  color: #3b82f6;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.feature-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 0.5rem;
}

.feature-description {
  font-family: 'Proxima Nova', sans-serif; /* Use quotes and a fallback font */
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0; /* No need for percentage, use 0 */
    text-align: center;
    color: #1D2939;
}   